# szclassdesign

./: README.txt  pom.xml
src/main/java/com/ylzh/helloworld/: HelloworldApplication.java
src/main/java/com/ylzh/helloworld/configuration/: KaptchaConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/ylzh/helloworld/controller/: DbController.java  HelloController.java  KaptchaController.java  LoginController.java  PermissionController.java  ShiroConfig.java  UILoopController.java
src/main/java/com/ylzh/helloworld/holder/: SpringContextHolder.java
src/main/java/com/ylzh/helloworld/mapper/: PermissionMapper.java
src/main/java/com/ylzh/helloworld/model/: Permission.java  Role.java  TableUser.java  User.java
src/main/java/com/ylzh/helloworld/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ylzh/helloworld/service/: PermissionService.java  PermissionServiceImpl.java  PermsService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ylzh/helloworld/shiro/: ShiroRealm.java  ShiroService.java
src/main/java/com/ylzh/helloworld/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/ylzh/helloworld/util/: CodeUtil.java  CoreConst.java  IpUtil.java  MapperUtil.java  ResultUtil.java  UUIDUtil.java
src/main/java/com/ylzh/helloworld/vo/base/: PageResultVo.java  ResponseVo.java
src/main/resources/: application.properties  application.yml  client.cer  client.jks  client.p12  server.cer  server.jks  server.jks.old
src/main/resources/mapper/: PermissionMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/libs/theme/online-exam/css/: web-blog.css  web-common.css
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/admin/: database.html  home.html
src/test/java/com/ylzh/helloworld/: HelloworldApplicationTests.java
